# JsonPlaceHolder

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/upv/dadm/jsonplaceholder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/upv/dadm/jsonplaceholder/model/: User.kt
app/src/main/java/upv/dadm/jsonplaceholder/ui/: MainActivity.kt
app/src/main/java/upv/dadm/jsonplaceholder/ui/activities/: MainActivity.kt
app/src/main/java/upv/dadm/jsonplaceholder/ui/fragments/: UserFragment.kt
app/src/main/java/upv/dadm/jsonplaceholder/ui/viewmodels/: UserViewModel.kt
app/src/main/java/upv/dadm/jsonplaceholder/utils/: NoInternetException.kt  UserNotFoundException.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/upv/dadm/jsonplaceholder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
